* {
    margin: 0;
    padding: 0;
    font-family: 'Fjalla One', sans-serif;
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(29, 32, 43, 0.7),rgba(29, 32, 43, 0.7)), url("../img/coverpage.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 0 2%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: #F7444E;

}
nav img{
    width: 100px;
    margin: 15% 5% 5%;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #78BCC4;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 img{
    width: 200px;
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 21px;
    color: white;
}

nav .fa {
    display: none;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.cards {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.cards-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.cards-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.cards-col img{
    width: 100%;
    border-radius: 10px;
}
.cards-col p{
    padding: 20px;
}
.cards-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    padding: 0 20px;
}
.cards-col div{
    text-align: right;
    margin: 10px;
}
.button {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 24px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover{
    border: 1px solid #002C3E;
    background: #002C3E;
    transition: 0.5s;
    color: white;
}

.cards2{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 0;
}
.cards2 .row:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.cards2-col-text{
    flex-basis: 65%;
    padding: 15px 2px;
    margin: 3%;
}
.cards2-col-text h1{
    padding-top: 0;
}
.cards2-col-text p{
    padding: 15px 0 25px;
    font-size: 15px;
}
.cards2-col-img{
    flex-basis: 30%;
    padding: 15px 2px;
    margin: 3%;
}
.cards2-col-img img{
    width: 100%;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 0 0 15px;
}
.footer .information p{
    color: white;
}
.information{
    background: #F7444E;
    margin-bottom: 2%;
}
.footer-col{
    flex-basis: 48%;
    margin: 5% 5% 2%;
    text-align: center;
}

.icons .fa{
    color: #F7444E;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 14px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #F7444E;
        height: 100vh;
        width: 35%;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.75s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }
}